description "PIVX Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env ALQOD_BIN="/usr/bin/alqod"
env ALQOD_USER="alqo"
env ALQOD_GROUP="alqo"
env ALQOD_PIDDIR="/var/run/alqod"
# upstart can't handle variables constructed with other variables
env ALQOD_PIDFILE="/var/run/alqod/alqod.pid"
env ALQOD_CONFIGFILE="/etc/alqo/alqo.conf"
env ALQOD_DATADIR="/var/lib/alqod"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # alqod will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$ALQOD_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run alqod."
        echo "The setting must appear in $ALQOD_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following"
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"PIVX Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$ALQOD_PIDDIR"
    chmod 0755 "$ALQOD_PIDDIR"
    chown $ALQOD_USER:$ALQOD_GROUP "$ALQOD_PIDDIR"
    chown $ALQOD_USER:$ALQOD_GROUP "$ALQOD_CONFIGFILE"
    chmod 0660 "$ALQOD_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$ALQOD_PIDFILE" \
    --chuid $ALQOD_USER:$ALQOD_GROUP \
    --exec "$ALQOD_BIN" \
    -- \
    -pid="$ALQOD_PIDFILE" \
    -conf="$ALQOD_CONFIGFILE" \
    -datadir="$ALQOD_DATADIR" \
    -daemon
